 _______________/\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\_____________
  _____________/\\\/////////\\\_\/\\\///////////__\/\\\/////////\\\___________
   ____________\//\\\______\///__\/\\\_____________\/\\\_______\/\\\___________
    _____________\////\\\_________\/\\\\\\\\\\\_____\/\\\\\\\\\\\\\/____________
     ________________\////\\\______\/\\\///////______\/\\\/////////______________
      ___________________\////\\\___\/\\\_____________\/\\\_______________________
       ____________/\\\______\//\\\__\/\\\_____________\/\\\_______________________
        ___________\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\_______________________
         _____________\///////////_____\///////////////__\///________________________
          ____________________________________________________________________________
           __________By Platon Valeev, Vladyslav Dmytrenko & Andrei Parfirev___________
            ____________________________________________________________________________